*{

  margin: 0px;
}

@media (min-width: 900px){
  #contenido
  {
    margin: 0 auto;
    width: 900px;
  }
#menu{
    text-align: right;
    margin: 0 auto;
  }

  li{
    display: inline;
    margin-right: 10px;
    font-size: 1.2em;
  }

  #titulo{
  text-align: left;
  color: white;
  text-shadow: 2px 2px 2px #02010a;
  margin:0px;
  padding-left: 20px;
}

#contentOpciones{
padding-top: 10px;
padding-bottom: 10px;
background-color: #d5c75f;
width: 100%;
display: flex;
text-align: center;
}

#op1{
width: 40%;
margin: 0 auto;
float: left;
}

#op2{
width: 40%;
margin: 0 auto;
float: right;
}

#imgPaisajes{
  width: 100%;
  height: 300px;
  margin-left: 5px;
}
#imgRetratos{
  width: 100%;
  height: 300px;
  margin-left: 5px;
}

#contentFooter{
  text-align: justify;
  width: 100%;
  display: flex;
}

#contacto{
  margin-left: 15px;
width: 25%;
order: 1;
}

#termino{
  width: 25%;
order: 2;
}

#redes{
width: 25%;
order: 3;
}

#derechos{
  width: 25%;
order: 4;
}

#columns1{
  width: 100%;
  display: flex;
}

#col1{
  margin-left: 50px;
width:25%;
order: 1;
}

#col2{
 margin-left: 50px;
width: 25%;
order: 2;
}

#col3{
  margin-left: 50px;
width: 25%;
order: 3;
}

#columns2{
  width: 100%;
  display: flex;
}

#col4{
  margin-left: 50px;
width:25%;
order: 1;
}

#col5{
 margin-left: 50px;
width: 25%;
order: 2;
}

#col6{
margin-left: 50px;
width: 25%;
order: 3;
}


}

@media (max-width: 899px){
  #contenido
  {
    width: 100%;
  }
#menu{
    text-align: center;
  }

  li{
    display: inline;
   margin-right: 10px;
    font-size: 1.2em;
  }

  #titulo{
  text-align: center;
  color: white;
  text-shadow: 2px 2px 2px #02010a;
  margin-top:0px;
  margin:0px;
}
#contentOpciones{
padding-top: 10px;
padding-bottom: 10px;
background-color: #d5c75f;
width: 100%;
text-align: center;
}

#op1{
width: 90%;
padding: 5px;
}

#op2{
width: 90%;
padding: 5px;
}

#imgPaisajes{
  width: 100%;
  height: 300px;
  margin-left: 5px;
}
#imgRetratos{
  width: 100%;
  height: 300px;
  margin-left: 5px;
}

#contentFooter{
  padding-left: 20px;
  text-align: justify;
  width: 100%;
}

#contacto{
  margin-bottom: 20px;
width: 100%;
}

#termino{
  margin-bottom: 20px;
width: 100%;
}

#redes{
  margin-bottom: 20px;
width: 100%;
}

#derechos{
  margin-bottom: 20px;

}

#columns1{
  padding-left: 15px;
  width: 90%;
 
}
#columns2{
padding-left: 15px;
  width: 90%;
 
}

}

 

body{
  margin: 0px;
  padding: 0px;
  background-color:  #02010a;
}

header{
background-color: #5b7989;
font-family: "Dancing Script";
border-radius: 10px 10px 0px 0px;
padding-top: 10px;
padding-bottom: 10px;
}

header a{
  color: white;
}

#imagenCentral{
background-color: #82c3a6
}

#imagenCentral{
  text-align: center;
  margin: 0px;
}

#imagenCentral img{
margin-top: 10px;
  width: 80%;
  height: 300px;
}

.imgSombras{
  box-shadow: 2px 2px 2px 2px #02010a;
  margin-bottom: 10px;
}

#imgPaisajes:hover{
 -ms-transform: rotate(10deg);
    -webkit-transform: rotate(10deg); 
    transform: rotate(10deg);
}

#imgRetratos:hover{
 -ms-transform:translate(20px,-5px);
    -webkit-transform: translate(20px,-5px);
    transform:translate(20px,-5px);
}

.linkPaginas{
font-size: 2em;
color: black;
text-align: center;
font-family: "Dancing Script";
}

footer{
background-color: #C6d5c5;
font-family: "Dancing Script";
border-radius: 0px 0px 10px 10px;
padding-top: 10px;
padding-bottom: 10px;
}

#redes a{
  color: black;
  text-decoration: none;
}

.imgColumns{
  width: 100%;
  height: 150px;
}

#imgBlur{
  -webkit-filter: blur(10px);
  -moz-filter: blur(10px);
  -o-filter: blur(10px);
  -ms-filter: blur(10px);
  filter: blur(10px);
}

.imgEscalaGris{
 -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  filter: grayscale(100%);
}

#imgSepia{
   -webkit-filter:sepia(90%);
  -moz-filter:sepia(90%);
  -o-filter:sepia(90%);
  -ms-filter:sepia(90%);
  filter:sepia(90%);
}