<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Comenzando con la fotografìa</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Dancing+Script" />
    <link rel="stylesheet" href="css/estilos.css">
  </head>
	<body>
	<div id=contenido>
		<header>
		<h1 id=titulo>Comenzando con la fotografía</h1>
		<ul id=menu>
			<li><a  href="index.html">Inicio</a></li>
			<li><a style="text-decoration: none;" href="Paisajes.html">Paisajes</a></li>
			<li><a href="Retratos.html">Retratos</a></li>
		</ul>
	</header>
	<div id="contentOpciones">
	<div id=contentColumns>
		<div id=columns1>
			<div id="col1">
			<figure>
			<img id="imgBlur" class="imgSombras imgColumns" src="Imagenes/TorreEiffel.jpg" alt="TorreEiffel" />
			</figure>
			</div>
			<div id="col2">
			<figure>
			<img  class="imgSombras imgColumns imgEscalaGris" src="Imagenes/TorreEiffel.jpg" alt="TorreEiffel" />
			</figure>
			</div>
			<div id="col3">
				<figure>
			<img id="imgSepia" class="imgSombras imgColumns" src="Imagenes/TorreEiffel.jpg" alt="TorreEiffel" />
			</figure>
			</div>
		</div>
		<div id=columns2>
			<div id="col4">
				<figure>
			<img class="imgSombras imgColumns imgEscalaGris" src="Imagenes/TorreEiffel.jpg" alt="TorreEiffel" />
			</figure>
			</div>
			<div id="col5">
				<figure>
			<img class="imgSombras imgColumns" src="Imagenes/TorreEiffel.jpg" alt="TorreEiffel" />
			</figure>
			</div>
			<div id="col6">
				<figure>
			<img class="imgSombras imgColumns imgEscalaGris" src="Imagenes/TorreEiffel.jpg" alt="TorreEiffel" />
			</figure>
			</div>
		</div>
		</div>
	</div>
	<footer>
	<div id="contentFooter">
		<div id="contacto">
		<h2>Contacto</h2>
			<span>Jefogarcia4@gmail.com</span><br/>
			<span>Calle 1 A Sur - Medellín</span><br/>
			<span>+57 3116500501</span>
		</div>
		<div id="termino">
			<h2>Términos</h2>
			<span>Conoce los términos y condiciones</span>
		</div>
		<div id="redes">
		<h2>Redes Sociales</h2>
			<a href="#">
				<img  src="Imagenes/facebook-icon.png" width="20px" height="20px" />
				<span>Jeferson Garcia</span>
			</a><br/>
			<a href="#">
				<img  src="Imagenes/icon-instagram.png" width="20px" height="20px" />
				<span>Jefogarcia</span>
			</a>
		</div>
		<div id="derechos">
			<h2>Derechos</h2>
			<p><strong style="font-size: 1.2em">&copy;</strong> Copyright - 2017</p>
		</div>
	</div>
	</footer>
	</div>
	</body>
 </html>
